# Nmap 7.95 scan initiated Fri Oct 17 12:13:04 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -p 22,80 -oN /home/kali/cyber-lab/week1/day3/nmap_service_192.168.56.100.txt 192.168.56.100
Nmap scan report for 192.168.56.100
Host is up (0.00049s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh
80/tcp closed http
MAC Address: 08:00:27:40:BA:F2 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 17 12:13:04 2025 -- 1 IP address (1 host up) scanned in 0.48 seconds
